# springboot-search-rest-api

./: pom.xml
src/main/java/domain/: CustomJoin.java
src/main/java/net/java/test/springbootsearchrestapi/: SpringbootSearchRestApiApplication.java
src/main/java/net/java/test/springbootsearchrestapi/controller/: ProductController.java  ProductsController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/net/java/test/springbootsearchrestapi/entity/: BaseParam.java  Product.java  Products.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/net/java/test/springbootsearchrestapi/repository/: BaseParamRepository.java  ProductRepository.java  ProductsRepository.java  SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/net/java/test/springbootsearchrestapi/service/: ProductService.java  ProductsService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/net/java/test/springbootsearchrestapi/service/impl/: ProductServiceImpl.java  ProductsServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/net/java/test/springbootsearchrestapi/: SpringbootSearchRestApiApplicationTests.java
